{
  "name": "fs-iterator-compatibility-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Tests",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/fs-iterator.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --version && mocha . spec/**/*.test.js",
    "compatibility": "./scripts/run-node-version 0.10 0.12 4 6 8 10 12 14 -- npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "end-of-stream": "^1.4.4",
    "execa": "^4.0.0",
    "fs-generate": "^1.1.0",
    "inherits": "^2.0.4",
    "is-promise": "^2.2.2",
    "meow": "^6.1.0",
    "mocha": "^3.5.3",
    "nave": "^3.2.1",
    "object.assign": "^4.1.0",
    "rimraf": "^2.7.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0"
  }
}
